Hi I'm Wes!

Welcome to my conference badge. It's powered by Linux and Rust running on a
Raspberry Pi Zero W with a tri-colour Inky pHAT ePaper dispay.


Say Hello
---------

Say hello in person and on the badge. To increment the hello counter on the
badge:

    curl -X POST http://{{ip}}/hi


About Me
--------

I'm a software developer from Melbourne, Australia. I currently work at
GreenSync building systems to help make better use of renewable energy.


Find me on the Internet at:

   Email: wes@wezm.net
  GitHub: https://github.com/wezm
Mastodon: https://mastodon.social/@wezm
 Twitter: https://twitter.com/wezm
 Website: http://www.wezm.net/


Host Information
----------------

    __  __    pi@raspberrypi
   (_\)(/_)   OS:        {{ os_name }}
   (_(__)_)   KERNEL:    {{ uname.sysname() }} {{ uname.release() }}
  (_(_)(_)_)  UPTIME:    {{ uptime }}
   (_(__)_)   PACKAGES:  504
{% match memory %}
  {%- when Some with (mem) %}     (__)     MEMORY:    {{ mem.free }} free of {{ mem.total }}
  {%- when None %}     (__)     MEMORY:    unknown
{% endmatch %}


              .------------------------.
              |    Powered by Rust!    |
              '------------------------'
                              /
                             /
                      _~^~^~_
                  \) /  o o  \ (/
                    '_   -   _'
                    / '-----' \
